standby_mode = 'on'
primary_conninfo = 'host=10.0.1.170 port=5432 user=postgres password=test01'
#restore_command = 'cp /path/to/archive/%f %p'
#archive_cleanup_command = 'pg_archivecleanup /path/to/archive %r'
